{
  "name": "stormlands-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "amplify codegen"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.10.8",
    "@mui/x-date-pickers": "^6.1.0",
    "@mui/x-date-pickers-pro": "^6.1.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/nprogress": "^0.2.0",
    "antd": "^4.23.4",
    "aws-amplify": "^4.3.37",
    "chart.js": "^4.2.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "graphql-tag": "^2.12.6",
    "luxon": "^3.0.2",
    "next": "12.3.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^8.0.5",
    "react-merge-refs": "^2.0.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.9.0",
    "react-tailwindcss-datepicker": "^1.5.1",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
